{
    "name": "mtb/calculatrice",
    "require": {
        "php": "^7.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "MTB",
            "email": "mamadoutahiroubah397@gmail.com"
        }
    ]
}
